DISCORD_BOTTOKEN=DISCORD BOT TOKEN
ERRORCHANNELID=A CHANNEL TO SEND ERRORS TO
GUILDID=YOUR GUILD ID
OWNERID=DISCORD OWNER ID
DATABASE_URL=file:../db.sqlite
FILTEROBJECTID=FAGC FILTER OBJECT ID
APIKEY=FAGC API KEY